<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".login.SignUpActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_signup"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        tools:src="@mipmap/ic_launcher"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_email_signup"
            android:hint="Email"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:paddingTop="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:helperText="Maksimal 20 karakter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_name_signup"
            android:hint="Nama Anda"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:paddingTop="10dp"
        app:counterEnabled="true"
        app:passwordToggleEnabled="true"
        app:counterMaxLength="16"
        app:helperText="Maksimal 16 karakter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_pass_signup"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mtbt_signup"
        android:layout_marginTop="20dp"
        app:cornerRadius="8dp"
        android:text="Daftar Sekarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="#B9B9B9"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <TextView
        android:id="@+id/tv_login"
        android:text="Sudah Punya akun? Klik disini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>